<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de refeições</title>
</head>
<body>
   <h1>O que você deseja jantar?</h1> 
   <input id="refeicao" type="text" 
   placeholder="Digite algo que deseja jantar">
   <button id ="verificarbtn">Verificar</button>
   <p id="Resultado"></p>
   
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" 
    
</body>
</html>